<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
			<title>XML To HTML</title>
		</head>
		<style>
			.center{
			margin-left:auto;
			margin-right:auto;
			background-color:lightblue;
			}
			td{
			text-align:center;
			width:180px;
			padding:10px;
			}
			table,th,td{
			border: 2px solid black;
			border-collapse:collapse;
			}
		</style>
		<body>
			<table class="center">
				<thead>
				<th colspan="8">Órarend</th>
					<tr>
						<th>Időpont</th>
						<th>Hetfo</th>
						<th>Kedd</th>
						<th>Szerda</th>
						<th>Csütörtök</th>
						<th>Péntek</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>8-9</td>
						<td>Szoftvertesztelés <br>IN/103<br>Tompa Tamás<br>WEBMI</td>
						<td>Fizika II. <br>A1/105<br>Dr.Phszota Gábor<br>WEBMI</td>
						<td></td>
						<td>Testnevelés I. <br>Körcsarnok<br>Dr. Fönyedi Gábor<br>MI</td>
						<td></td>
					</tr>
					<tr>
						<td>9-10</td>
						<td>Szoftvertesztelés <br>IN/103<br>Tompa Tamás<br>WEBMI</td>
						<td>Fizika II. <br>A1/105<br>Dr.Phszota Gábor<br>WEBMI</td>
						<td></td>
						<td>Testnevelés I. <br>Körcsarnok<br>Dr. Fönyedi Gábor<br>MI</td>
						<td></td>
					</tr>
					<tr>
						<td>10-11</td>
						<td>Szoftvertesztelés <br>IN/103<br>Tompa Tamás<br>WEBMI</td>
						<td>WEB-es alkalmazások<br>IN/103<br>Dr.Bednarik László<br>WEBMI</td>
						<td></td>
						<td>WEB-es alkalmazások<br>IN/6<br>Dr.Bednarik László<br>WEBMI</td>
						<td></td>
					</tr>
					<tr>
						<td>11-12</td>
						<td>Szoftvertesztelés <br>IN103<br>Tompa Tamás<br>WEBMI</td>
						<td>WEB-es alkalmazások<br>IN/103<br>Dr.Bednarik László<br>WEBMI</td>
						<td></td>
						<td>WEB-es alkalmazások<br>IN/6<br>Dr.Bednarik László<br>WEBMI</td>
						<td></td>
					</tr>
					<tr>
						<td>12-13</td>
						<td>Mesterséges Intelligencia <br>A1/305<br>Dr. Dudás László<br>WEBMI</td>
						<td>Adatkezelés XML-ben<br>XXXVII. ea.<br>Dr.Bednarik László<br>WEBMI</td>
						<td>Integrált vállalati rendszerek<br>A1/319<br> Dr. Samad Dadvandipour<br>WEBMI</td>
						<td>Adatkezelés XML-ben<br>IN/103<br>Dr.Bednarik László<br>WEBMI</td>
						<td></td>
					</tr>
					<tr>
						<td>13-14</td>
						<td>Mesterséges Intelligencia <br>A1/305<br>Dr. Dudás László<br>WEBMI</td>
						<td>Adatkezelés XML-ben<br>XXXVII. ea.<br>Dr.Bednarik László<br>WEBMI</td>
						<td>Integrált vállalati rendszerek<br>A1/319<br> Dr. Samad Dadvandipour<br>WEBMI</td>
						<td>Adatkezelés XML-ben<br>IN/103<br>Dr.Bednarik László<br>WEBMI</td>
						<td></td>
					</tr>
					<tr>
						<td>14-15</td>
						<td>Mesterséges Intelligencia <br>A1/305<br>Dr. Dudás László<br>WEBMI</td>
						<td></td>
						<td>Integrált vállalati rendszerek<br>IN/15<br> Dr. Bikfalvi Péter<br>WEBMI</td>
						<td>Fizika II. <br>A1/317<br>Dr.Paripás Béla <br>BMI</td>
						<td></td>
					</tr>
					<tr>
						<td>-15-16</td>
						<td>WEB technológiák <br>IN/103<br>Agárrdi Anita<br>WEBMI</td>
						<td></td>
						<td>Integrált vállalati rendszerek<br>IN/15<br> Dr. Bikfalvi Péter<br>WEBMI</td>
						<td>Fizika II. <br>A1/317<br>Dr.Paripás Béla <br>BMI</td>
						<td></td>
					</tr>
					<tr>
						<td>16-17</td>
						<td>WEB technológiák <br>IN/103<br>Agárrdi Anita<br>WEBMI</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>17-18</td>
						<td>WEB technológiák <br>IN/15<br>Dr. Kovács László<br>WEBMI</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>18-19</td>
						<td>WEB technológiák <br>IN/15<br>Dr. Kovács László<br>WEBMI</td>
						<td>Mesterséges Intelligencia <br>IN/15<br>Dr. Dudás László<br>WEBMI</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<th colspan="8">Készítette:Nagy Gábor</th>
				</tbody>
			</table>
		</body>
	</html>